# Ftmessenger

./: FtMsngr.sln
FtMsngr/: App.xaml  App.xaml.cs  FtMsngr.csproj
FtMsngr.iOS/: AppDelegate.cs  FtMsngr.iOS.csproj  Info.plist  Main.cs
FtMsngr.iOS/Data/: SQLite_iOS.cs
FtMsngr.iOS/Properties/: AssemblyInfo.cs
FtMsngr.iOS/Renderers/: BorderlessEntryRenderer.cs
FtMsngr/Behaviors/Chat/: ChatMessageListViewBehavior.cs
FtMsngr/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SearchableListView.cs
FtMsngr/Converters/: DateTimeToStringConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
FtMsngr/Data/: DBService.cs  ISQLite.cs  RestService.cs  Sabitler.cs
FtMsngr/Helpers/: RTLHelper.cs
FtMsngr/Models/: Kullanici.cs
FtMsngr/Models/Chat/: ChatDetail.cs  ChatMessage.cs
FtMsngr/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FtMsngr/ViewModels/: BaseViewModel.cs
FtMsngr/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
FtMsngr/Views/: Giris_Page.xaml  Giris_Page.xaml.cs  Kayit_Page.xaml  Kayit_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Upload_Page.xaml  Upload_Page.xaml.cs
FtMsngr/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
FtMsngr/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
FtMsngr/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
FtMsngr/Views/Controls/: GelenMesaj.xaml  GelenMesaj.xaml.cs
