<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.3.0.55" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.3.0.55" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Views\Controls\" />
    <None Remove="Themes\" />
    <None Remove="Helpers\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Chat\" />
    <None Remove="Behaviors\" />
    <None Remove="Behaviors\Chat\" />
    <None Remove="Models\Chat\" />
    <None Remove="Converters\" />
    <None Remove="Controls\" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Syncfusion.Xamarin.Cards" />
    <None Remove="Syncfusion.Xamarin.SfBadgeView" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Controls\" />
    <Folder Include="Themes\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Chat\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Behaviors\Chat\" />
    <Folder Include="Models\Chat\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>